../Core/Src/main.c:89:5:main	1
../Core/Src/main.c:142:6:SystemClock_Config	3
../Core/Src/main.c:189:13:MX_ADC1_Init	4
../Core/Src/main.c:250:13:MX_CAN1_Init	2
../Core/Src/main.c:287:13:MX_CAN2_Init	2
../Core/Src/main.c:324:13:MX_DAC_Init	3
../Core/Src/main.c:364:13:MX_TIM1_Init	4
../Core/Src/main.c:410:13:MX_TIM2_Init	4
../Core/Src/main.c:458:13:MX_TIM3_Init	6
../Core/Src/main.c:515:13:MX_TIM6_Init	3
../Core/Src/main.c:553:13:MX_TIM8_Init	4
../Core/Src/main.c:597:13:MX_DMA_Init	1
../Core/Src/main.c:615:13:MX_GPIO_Init	1
../Core/Src/main.c:792:6:Error_Handler	1
