Configuration	TIM
STM32CubeMX 	6.10.0
Date	01/06/2024
MCU	STM32F407VGTx



PERIPHERALS	MODES	FUNCTIONS	PINS
ADC1	IN1	ADC1_IN1	PA1
ADC1	IN2	ADC1_IN2	PA2
CAN1	Activated	CAN1_RX	PD0
CAN1	Activated	CAN1_TX	PD1
DAC	DAC_OUT1	DAC_OUT1	PA4
SYS	SysTick	SYS_VS_Systick	VP_SYS_VS_Systick
TIM1	Internal Clock	TIM1_VS_ClockSourceINT	VP_TIM1_VS_ClockSourceINT



Pin Nb	PINs	FUNCTIONs	LABELs
2	PE3	GPIO_Output	CS_I2C/SPI [LIS302DL_CS_I2C/SPI]
8	PC14-OSC32_IN*	RCC_OSC32_IN	PC14-OSC32_IN
9	PC15-OSC32_OUT*	RCC_OSC32_OUT	PC15-OSC32_OUT
12	PH0-OSC_IN*	RCC_OSC_IN	PH0-OSC_IN
13	PH1-OSC_OUT*	RCC_OSC_OUT	PH1-OSC_OUT
15	PC0	GPIO_Output	OTG_FS_PowerSwitchOn
18	PC3*	I2S2_SD	PDM_OUT [MP45DT02_DOUT]
23	PA0-WKUP	GPIO_EXTI0	B1 [Blue PushButton]
24	PA1	ADC1_IN1	
25	PA2	ADC1_IN2	
29	PA4	DAC_OUT1	
30	PA5*	SPI1_SCK	SPI1_SCK [LIS302DL_SCL/SPC]
31	PA6*	SPI1_MISO	SPI1_MISO [LIS302DL_SDO]
32	PA7*	SPI1_MOSI	SPI1_MOSI [LIS302DL_SDA/SDI/SDO]
37	PB2	GPIO_Input	BOOT1
38	PE7	GPIO_Output	
39	PE8	GPIO_Output	
40	PE9	GPIO_Output	
41	PE10	GPIO_Output	
42	PE11	GPIO_Output	
43	PE12	GPIO_Output	
44	PE13	GPIO_Output	
45	PE14	GPIO_EXTI14	
47	PB10*	I2S2_CK	CLK_IN [MP45DT02_CLK]
59	PD12	GPIO_Output	LD4 [Green Led]
60	PD13	GPIO_Output	LD3 [Orange Led]
61	PD14	GPIO_Output	LD5 [Red Led]
62	PD15	GPIO_Output	LD6 [Blue Led]
64	PC7*	I2S3_MCK	I2S3_MCK [CS43L22_MCLK]
68	PA9*	USB_OTG_FS_VBUS	VBUS_FS
69	PA10*	USB_OTG_FS_ID	OTG_FS_ID
70	PA11*	USB_OTG_FS_DM	OTG_FS_DM
71	PA12*	USB_OTG_FS_DP	OTG_FS_DP
72	PA13*	SYS_JTMS-SWDIO	SWDIO
76	PA14*	SYS_JTCK-SWCLK	SWCLK
78	PC10*	I2S3_CK	I2S3_SCK [CS43L22_SCLK]
80	PC12*	I2S3_SD	I2S3_SD [CS43L22_SDIN]
81	PD0	CAN1_RX	
82	PD1	CAN1_TX	
85	PD4	GPIO_Output	Audio_RST [CS43L22_RESET]
86	PD5	GPIO_Input	OTG_FS_OverCurrent
89	PB3*	SYS_JTDO-SWO	SWO
92	PB6*	I2C1_SCL	Audio_SCL [CS43L22_SCL]
96	PB9*	I2C1_SDA	Audio_SDA [CS43L22_SDA]
98	PE1	GPIO_EXTI1	MEMS_INT2 [LIS302DL_INT2]
PERIPHERALS	MODES	FUNCTIONS	PINS
ADC1	IN1	ADC1_IN1	PA1
ADC1	IN2	ADC1_IN2	PA2
CAN1	Activated	CAN1_RX	PD0
CAN1	Activated	CAN1_TX	PD1
DAC	DAC_OUT1	DAC_OUT1	PA4
SYS	SysTick	SYS_VS_Systick	VP_SYS_VS_Systick
TIM1	Internal Clock	TIM1_VS_ClockSourceINT	VP_TIM1_VS_ClockSourceINT



Pin Nb	PINs	FUNCTIONs	LABELs
2	PE3	GPIO_Output	CS_I2C/SPI [LIS302DL_CS_I2C/SPI]
8	PC14-OSC32_IN*	RCC_OSC32_IN	PC14-OSC32_IN
9	PC15-OSC32_OUT*	RCC_OSC32_OUT	PC15-OSC32_OUT
12	PH0-OSC_IN*	RCC_OSC_IN	PH0-OSC_IN
13	PH1-OSC_OUT*	RCC_OSC_OUT	PH1-OSC_OUT
15	PC0	GPIO_Output	OTG_FS_PowerSwitchOn
18	PC3*	I2S2_SD	PDM_OUT [MP45DT02_DOUT]
23	PA0-WKUP	GPIO_EXTI0	B1 [Blue PushButton]
24	PA1	ADC1_IN1	
25	PA2	ADC1_IN2	
29	PA4	DAC_OUT1	
30	PA5*	SPI1_SCK	SPI1_SCK [LIS302DL_SCL/SPC]
31	PA6*	SPI1_MISO	SPI1_MISO [LIS302DL_SDO]
32	PA7*	SPI1_MOSI	SPI1_MOSI [LIS302DL_SDA/SDI/SDO]
37	PB2	GPIO_Input	BOOT1
38	PE7	GPIO_Output	
39	PE8	GPIO_Output	
40	PE9	GPIO_Output	
41	PE10	GPIO_Output	
42	PE11	GPIO_Output	
43	PE12	GPIO_Output	
44	PE13	GPIO_Output	
45	PE14	GPIO_EXTI14	
47	PB10*	I2S2_CK	CLK_IN [MP45DT02_CLK]
59	PD12	GPIO_Output	LD4 [Green Led]
60	PD13	GPIO_Output	LD3 [Orange Led]
61	PD14	GPIO_Output	LD5 [Red Led]
62	PD15	GPIO_Output	LD6 [Blue Led]
64	PC7*	I2S3_MCK	I2S3_MCK [CS43L22_MCLK]
68	PA9*	USB_OTG_FS_VBUS	VBUS_FS
69	PA10*	USB_OTG_FS_ID	OTG_FS_ID
70	PA11*	USB_OTG_FS_DM	OTG_FS_DM
71	PA12*	USB_OTG_FS_DP	OTG_FS_DP
72	PA13*	SYS_JTMS-SWDIO	SWDIO
76	PA14*	SYS_JTCK-SWCLK	SWCLK
78	PC10*	I2S3_CK	I2S3_SCK [CS43L22_SCLK]
80	PC12*	I2S3_SD	I2S3_SD [CS43L22_SDIN]
81	PD0	CAN1_RX	
82	PD1	CAN1_TX	
85	PD4	GPIO_Output	Audio_RST [CS43L22_RESET]
86	PD5	GPIO_Input	OTG_FS_OverCurrent
89	PB3*	SYS_JTDO-SWO	SWO
92	PB6*	I2C1_SCL	Audio_SCL [CS43L22_SCL]
96	PB9*	I2C1_SDA	Audio_SDA [CS43L22_SDA]
98	PE1	GPIO_EXTI1	MEMS_INT2 [LIS302DL_INT2]



SOFTWARE PROJECT

Project Settings : 
Project Name : TIM
Project Folder : C:\FSAE\dal-fsae\DMS-24-DEVICE_DRIVERS\TIM
Toolchain / IDE : STM32CubeIDE
Firmware Package Name and Version : STM32Cube FW_F4 V1.27.1


Code Generation Settings : 
STM32Cube MCU packages and embedded software packs : Copy only the necessary library files
Generate peripheral initialization as a pair of '.c/.h' files per peripheral : No
Backup previously generated files when re-generating : No
Delete previously generated files when not re-generated : Yes
Set all free pins as analog (to optimize the power consumption) : No


Toolchains Settings : 
Compiler Optimizations : 





